VITE_GEMINI_API_KEY="AIzaSyD2T85RpJXDyFYsEIbnx5moBNXEM1uOSx8"

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAqFF_9e-mk-PBSNhpcn9EtDp_x_Fy781c
VITE_FIREBASE_AUTH_DOMAIN=resolve-d35c5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=resolve-d35c5
VITE_FIREBASE_STORAGE_BUCKET=resolve-d35c5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=124652921498
VITE_FIREBASE_APP_ID=1:124652921498:web:58bd6549811d78c3aaf523
